
spring.datasource.url=jdbc:mysql://localhost:3306/cafe
spring.datasource.username=root
spring.datasource.password=Database24!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.format.date-time=iso

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url= jdbc:mysql://localhost:3306/cafe
spring.flyway.user= root
spring.flyway.password= Database24!

